<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>CustomerClub.BuildingBlocks.Persistence</PackageId>
	  <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
