# Loyalty-club-top

./: LICENSE  README.md
docs/architecture/: building-blocks-packaging.md  microservices-chassis.md  service-template.md
docs/onboarding/: creating-a-new-service.md
src/BuildingBlocks/: BuildingBlocks.slnx  Directory.Build.props  README.md
src/BuildingBlocks/CustomerClub.BuildingBlocks.Api/: ApiServiceCollectionExtensions.cs  CustomerClub.BuildingBlocks.Api.csproj  GlobalUsings.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Api/Configuration/: CustomerClubApiOptions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Api/Controllers/: CustomerClubControllerBase.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Api/Exceptions/: ApiException.cs  GlobalExceptionHandler.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Api/Exceptions/CommonExceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Api/Extentions/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs  ApiVersioningExtensions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Api/ProblemDetails/: ProblemDetailsDefaults.cs  ProblemDetailsExtensions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Api/Results/: ResultHttpExtensions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Api/Validation/: ValidationErrorResponse.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Application/: CustomerClub.BuildingBlocks.Application.csproj
src/BuildingBlocks/CustomerClub.BuildingBlocks.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Application/Results/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Contracts/: CustomerClub.BuildingBlocks.Contracts.csproj  IntegrationEvent.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Messaging/: CustomerClub.BuildingBlocks.Messaging.csproj  EventEnvelope.cs  IEventPublisher.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Messaging/Consuming/: ConsumeContext.cs  EventDispatcher.cs  EventHandlingResult.cs  EventSubscription.cs  EventSubscriptionRegistry.cs  IEventDispatcher.cs  IEventHandler.cs  IEventSubscriptionRegistry.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Messaging/DependencyInjection/: MessagingServiceCollectionExtensions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Messaging/Events/: EventConventions.cs  EventEnvelope.cs  EventHeaders.cs  EventMetadata.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Messaging/Publishing/: IEventPublisher.cs  PublishOptions.cs  PublishResult.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Messaging/Serialization/: IEventSerializer.cs  SystemTextJsonEventSerializer.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Observability/: CustomerClub.BuildingBlocks.Observability.csproj  ObservabilityConventions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Persistence/: CustomerClub.BuildingBlocks.Persistence.csproj  OutboxRecord.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Persistence.EfCore/: CustomerClub.BuildingBlocks.Persistence.EfCore.csproj  GlobalUsings.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Persistence.EfCore/DependencyInjection/: EfCorePersistenceServiceCollectionExtensions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Persistence.EfCore/Inbox/: EfCoreInboxStore.cs  InboxModelBuilderExtensions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Persistence.EfCore/Outbox/: EfCoreOutboxStore.cs  OutboxModelBuilderExtensions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Persistence/Inbox/: IInboxStore.cs  InboxMessage.cs  InboxMessageStatus.cs  InboxOptions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Persistence/Outbox/: IOutboxStore.cs  OutboxMessage.cs  OutboxMessageStatus.cs  OutboxOptions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Security/: ClaimsPrincipalExtensions.cs  CustomerClub.BuildingBlocks.Security.csproj
src/BuildingBlocks/CustomerClub.BuildingBlocks.ServiceDefaults/: CustomerClub.BuildingBlocks.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.ServiceDefaults/Configuration/: ServiceDefaultsOptions.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.ServiceDefaults/Correlation/: CorrelationMiddleware.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.ServiceDefaults/Health/: HealthCheckTags.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.ServiceDefaults/Identity/: ServiceIdentity.cs
src/BuildingBlocks/CustomerClub.BuildingBlocks.Testing/: CustomerClub.BuildingBlocks.Testing.csproj  FakeAuthHandler.cs
src/Services/PointGenerator/src/CustomerClub.PointGenerator.Api/: CustomerClub.PointGenerator.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/PointGenerator/src/CustomerClub.PointGenerator.Api/Properties/: launchSettings.json
src/Services/PointGenerator/src/CustomerClub.PointGenerator.Application/: CustomerClub.PointGenerator.Application.csproj  DependencyInjection.cs  SampleCommand.cs  SampleCommandHandler.cs
src/Services/PointGenerator/src/CustomerClub.PointGenerator.Grpc/: CustomerClub.PointGenerator.Grpc.csproj  Dockerfile
src/Services/PointGenerator/src/CustomerClub.PointGenerator.Infrastructure/: CustomerClub.PointGenerator.Infrastructure.csproj  InfrastructureMarker.cs
tools/templates/service-template/src/CustomerClub.ServiceTemplate.Api/: CustomerClub.ServiceTemplate.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
tools/templates/service-template/src/CustomerClub.ServiceTemplate.Api/Properties/: launchSettings.json
tools/templates/service-template/src/CustomerClub.ServiceTemplate.Application/: CustomerClub.ServiceTemplate.Application.csproj  DependencyInjection.cs  SampleCommand.cs  SampleCommandHandler.cs
tools/templates/service-template/src/CustomerClub.ServiceTemplate.Infrastructure/: CustomerClub.ServiceTemplate.Infrastructure.csproj  InfrastructureMarker.cs
(+42 files in other folders)
