<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> 

    <PackageId>CustomerClub.BuildingBlocks.Api</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CustomerClub.BuildingBlocks.Application\CustomerClub.BuildingBlocks.Application.csproj" />
  </ItemGroup>
</Project>