<Solution>
  <Project Path="CustomerClub.BuildingBlocks.Api/CustomerClub.BuildingBlocks.Api.csproj" />
  <Project Path="CustomerClub.BuildingBlocks.Application/CustomerClub.BuildingBlocks.Application.csproj" />
  <Project Path="CustomerClub.BuildingBlocks.Contracts/CustomerClub.BuildingBlocks.Contracts.csproj" />
  <Project Path="CustomerClub.BuildingBlocks.Messaging/CustomerClub.BuildingBlocks.Messaging.csproj" />
  <Project Path="CustomerClub.BuildingBlocks.Observability/CustomerClub.BuildingBlocks.Observability.csproj" />
  <Project Path="CustomerClub.BuildingBlocks.Persistence.EfCore/CustomerClub.BuildingBlocks.Persistence.EfCore.csproj" Id="4d31190d-0aa4-4d3c-b6b0-b193e8da4236" />
  <Project Path="CustomerClub.BuildingBlocks.Persistence/CustomerClub.BuildingBlocks.Persistence.csproj" />
  <Project Path="CustomerClub.BuildingBlocks.Security/CustomerClub.BuildingBlocks.Security.csproj" />
  <Project Path="CustomerClub.BuildingBlocks.ServiceDefaults/CustomerClub.BuildingBlocks.ServiceDefaults.csproj" />
  <Project Path="CustomerClub.BuildingBlocks.Testing/CustomerClub.BuildingBlocks.Testing.csproj" />
</Solution>
