<Project>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version Condition="'$(Version)' == ''">0.1.0-local</Version>
    <Authors Condition="'$(Authors)' == ''">Customer Club Platform Team</Authors>
    <Company Condition="'$(Company)' == ''">Customer Club</Company>
    <Description Condition="'$(Description)' == ''">Reusable building block from the Customer Club microservices chassis.</Description>
    <PackageTags Condition="'$(PackageTags)' == ''">customerclub;microservices;building-blocks</PackageTags>

    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://example.internal/customer-club</PackageProjectUrl>
    <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://example.internal/customer-club/loyalty-club-top.git</RepositoryUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\\" Visible="false" />
  </ItemGroup>
</Project>
