<Project>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Authors Condition="'$(Authors)' == ''">Customer Club Platform Team</Authors>
    <Company Condition="'$(Company)' == ''">Customer Club</Company>
    <PackageTags Condition="'$(PackageTags)' == ''">customerclub;microservices;building-blocks</PackageTags>

    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == ''">README.md</PackageReadmeFile>
    <PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == ''">MIT</PackageLicenseExpression>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
    <None
      Include="$(MSBuildThisFileDirectory)README.md"
      Pack="true"
      PackagePath="/"
      Link="README.md"
      Visible="false" />
  </ItemGroup>
</Project>