<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>CustomerClub.BuildingBlocks.Messaging</PackageId>
	  <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CustomerClub.BuildingBlocks.Contracts/CustomerClub.BuildingBlocks.Contracts.csproj" />
  </ItemGroup>
</Project>
