<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>CustomerClub.BuildingBlocks.Persistence.EfCore</PackageId>
		<Version>1.0.0</Version>
	</PropertyGroup>
 
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
	</ItemGroup>
 
	<ItemGroup>
	  <ProjectReference Include="..\CustomerClub.BuildingBlocks.Persistence\CustomerClub.BuildingBlocks.Persistence.csproj" />
	</ItemGroup>

</Project>
