<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerClub.PointGenerator.Application\CustomerClub.PointGenerator.Application.csproj" />
    <ProjectReference Include="..\CustomerClub.PointGenerator.Infrastructure\CustomerClub.PointGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
