<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CustomerClub.ServiceTemplate.Domain/CustomerClub.ServiceTemplate.Domain.csproj" />
    <ProjectReference Include="../CustomerClub.ServiceTemplate.Contracts/CustomerClub.ServiceTemplate.Contracts.csproj" />
  </ItemGroup>
</Project>
